[user]
	username = stefanpenner
	website = http://iamstef.net/
	name = Stefan Penner
	location = San Jose, CA
	signingkey = EC5CD23780643984BFF9C0FF0839E05D8DEA0857
[commit]
	gpgsign = true
[aliases]
	keybase = stefanpenner
	twitter = stefanpenner
	github = stefanpenner
	mit = stefanpenner
